<!DOCTYPE html>
<html>
    <head>
        <title>EMPLOYEE DETAILS</title>
        <style>
  .split {
        height: 100%;
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  
  background-color: #0b413e	;
  height: 100%;
	
}

.right {
 
  background-color:white	;

}
.centered {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  
}
.centered img{
    height: 100%;
    background-repeat:no-repeat;
	background-size:cover;
   
	background-attachment: fixed;
}
ol {
  list-style-type: none;
  float:right
  
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #daefe8;
}
li {
  float: center;
  display: block;
  color: #666;
  text-color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
.buttn{
  background-color: #ddd;

}
.button {
  background-color: #daefe8; /* Green */
  border: none;
  color:black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>

    </head>
    <body>
        <div class="split left">  
            
                    
            </div>    
        
        <div class="right">
                
                  <ol>
                      <li><a href="test.html">ADD NEW EMPLYEE</a></li>
                      <li><a href="list.html">LIST OF EMPLYEES</a></li>
                      <li><a href="search.html">SEARCH</a></li>
                      <li><a href="edit.html">EDIT DETAILS</a></li>
                   
                  </ol>
              
        </div>
        <script type="text/javascript" src="./file.js"> </script>
      
    </body>
</html>